<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Hello!</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill" rel="stylesheet">
    <link href="./main.css" rel="stylesheet">
    <script src="./vendor/phaser-3.50.0/dist/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

    <div id="game"></div>
    toto
    <script src="src/objects/Player.js"></script>
    <script src="src/objects/ui/GamePad.js"></script>
    <script src="src/objects/ObjetPhysique.js"></script>
    <script src="src/objects/ObjetEnnemi.js"></script>
    <script src="src/objects/MonsterFly.js"></script>
    <script src="src/scenes/structure/Tableau.js"></script>
    <script src="src/scenes/structure/Ui.js"></script>
    <script src="src/objects/Helicopter.js"></script>


    <script src="src/scenes/Tableau_Zoo.js"></script>
    <script src="src/scenes/Tableau00.js"></script>
    <script src="src/scenes/Tableau01.js"></script>
    <script src="src/scenes/Tableau02.js"></script>
    <script src="src/scenes/Tableau03.js"></script>
    <script src="src/scenes/Tableau04.js"></script>
    <script src="src/scenes/Tableau05.js"></script>
    <script src="src/scenes/Tableau06.js"></script>
    <script src="src/scenes/Tableau07.js"></script>
    <script src="src/scenes/Tableau08.js"></script>


    <script src="main.js"></script>


</body>
</html>