<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>PUGNO</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill" rel="stylesheet">
    <link href="./main.css" rel="stylesheet">
    <script src="./vendor/phaser-3.50.0/dist/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>

    <link rel="preload" as="font" href="assets/yoster.otf" type="font/ttf" />
</head>
<body>

    <div id="game"></div>

    <script src="src/objects/Player.js"></script>
    <script src="src/objects/ui/GamePad.js"></script>
    <script src="src/objects/ObjetPhysique.js"></script>
    <script src="src/objects/ObjetEnnemi.js"></script>
    <script src="src/scenes/structure/Tableau.js"></script>
    <script src="src/scenes/structure/Ui.js"></script>
    <script src="src/objects/Drone.js"></script>
    <script src="src/objects/Char.js"></script>
    <script src="src/objects/Tourelle.js"></script>
    <script src="src/objects/mechant1.js"></script>
    <script src="src/objects/Tono.js"></script>
    <script src="src/objects/Tir.js"></script>
    <script src="src/objects/mine.js"></script>
    <script src="src/objects/Platform.js"></script>
    <script src="src/objects/cible1.js"></script>
    <script src="src/objects/Moleux.js"></script>

    <script src ="src/scenes/Level_1.js"></script>
    <script src ="src/scenes/Tableau_start.js"></script>
    <script src ="src/scenes/Tableau_v.js"></script>
    <script src ="src/scenes/settings.js"></script>
    <script src ="src/scenes/Tableau_end.js"></script>

    
    <script src="main.js"></script>
    <script type="text/javascript" src="phaser.min.js"></script>



</body>
</html>